{
  "mcpServers": {
    "orchestrate-codex": {
      "command": "python3",
      "args": ["./scripts/orchestrate_codex_mcp.py"],
      "cwd": ".",
      "env": {
        "ORCHESTRATE_CODEX_RUNNING_UNDER_CODEX_MCP": "1"
      }
    }
  }
}
